<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

    /* Setup */

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root{
      --font-normal: "DM Sans", sans-serif;
      --font-fancy: Palatino Linotype;

      --project-gray: gray;
      --project-white: white;
    }

    /* Header */

    nav{
      position: absolute;

      margin-top: 6vh;

      width: 100%;
      height: 6vh;

      display: flex;
      row-gap: 3vh;
      flex-direction: row;

      font-family: var(--font-normal);
    }

    nav a{
      text-decoration: none;
    }

    .left-text{

      flex-grow: 3;
      padding-left: 4rem;
      display: flex;
      align-items: center;

      font-weight: 400;
      font-size: 25px;
    }

    .logo-img{
      width: 1em;
      aspect-ratio: 1 /1;
      margin-right: 0.5rem;
    }

    .right-text{
      flex-grow: 1;
      display: flex;
      justify-content: end;
      align-items: center;

      padding-right: 3.5rem;
      column-gap: 2.5rem;

    }


    @media (width < 768px) {

      nav{
        flex-direction: column;
      }

      .left-text{
        justify-content: center;
        padding-inline: 0;

      }

      .right-text{
        justify-content: center;
        padding-inline: 0;
      }
    }

    @media (width < 426px) {
      .left-text{
        font-size: 4.7vw;
      }

      .right-text{
        font-size: 3.5vw;
      }
    }
    
    /* Landing Page */
    
    main{
      background-color: white;
      height: 100vh;
      width: 100%;

      display: flex;
      justify-content: start;
      align-items: center;
    }

    .glitched-effect-wrapper{
      position: fixed;

      font-size: 90px;
      font-family: var(--font-fancy);

      margin-left: 4vw;

      /* background-color: blue; */
    }

    .glitched-effect-wrapper > h1{
      font-size: 90px;
      font-weight: 400;
      
      display: flex;
      justify-content: center;
      flex-direction: column;
      
      transform-origin: bottom;

    }

    .glitched-effect-wrapper > h1 > span {
      font-size: 105px;
      width: 14.5ch;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 900;

      margin-top: -0.3em;

      transform-origin: top;
    }

    .glitched-effect-wrapper > p {
      font-family: var(--font-normal);
      font-size: 25px;

      width: 41vw;

      margin-top: 1rem;
    }

    @media (width < 1024px) {
      .glitched-effect-wrapper > h1{
        font-size: 8.7vw;
      }

      .glitched-effect-wrapper > h1 > span{
        font-size: 10.3vw;
      }

      .glitched-effect-wrapper > p{
        font-size: 2.7vw;
      }
    }

    @media (width < 768px) {
      main{
        justify-content: center;
      }

      .glitched-effect-wrapper{
        margin: 0;
      }

      .glitched-effect-wrapper > h1{
        font-size: 10vw;
        
      }

      .glitched-effect-wrapper > h1 > span{
        font-size: 12vw;
      }

      .glitched-effect-wrapper > p{
        font-size: 4.7vw;
        width: 80vw;
      }
    }

    /* Project Displays */

    .project-background-image{
      height: 100vh;
      width: 100%;
      
      background-image: var(--project-background-image);
      background-size: cover;
      background-attachment: fixed;

      position: relative;


      display: flex;
      align-items: center;
      justify-content: start;
    }

    .project-background-image:nth-of-type(even){
      justify-content: end;
    }

    .text-container{
      height: 100%;
      width: 50%;

      padding: 10%;

      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 1.5rem;

      background-color: rgba(0, 0, 0, 0.75);
      
      font-family: var(--font-fancy);
      color: white;
    }

    .text-container *{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      text-wrap: balance;
    }

    .text-container .project-number{
      font-size: 70px;
      color: var(--project-gray);
      font-weight: 200;
      margin-bottom: -0.5rem;
    }

    .text-container .project-name{
      font-size: 40px;
    }

    .text-container .project-description{
      font-size: 18px;
      color: var(--project-gray);
      font-family: var(--font-normal);
    }

    .text-container .project-link{
      color: var(--project-white);
      font-family: var(--font-normal);  
      text-decoration: underline;
    }

    @media (width < 768px) {
      .text-container{
        width: 100%;

        justify-content: center;

        background-color: rgba(0, 0, 0, 0.5);
        --project-gray: rgb(181, 181, 181);
      }
    }

    /* Footer */

    footer{
      font-size: 25px;
      font-family: var(--font-normal);

      padding-block: 1rem;
      padding-inline: 0.5rem;

      display: flex;
      flex-direction: row;

      position: relative;
      z-index: 2;

      background-color: #f1f5f9;
    } 

    @media (width < 768px) {
      footer{
        flex-direction: column;
        row-gap: 1rem;
      }
    }
    
    .section-wrapper{
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-wrapper .links{
      display: flex;
      column-gap: 1.3rem;

      font-size: 1rem;
    }

    @media (width < 376px) {
      .section-wrapper .section-name{
        font-size: 22px;
      }

      .section-wrapper .links{
        font-size: 3.8vw;
      }
    }

    .find-out-more{
      height: 12vh;

      font-family: var(--font-normal);
      font-size: 1.5rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (width < 426px) {
      .find-out-more{
        height: 7vh;
        font-size: 3.7vw;
      }
    }

  </style>
</head>
<body>
  <nav>
    <div class="left-text">
      <a href="">
        <img src="Images/address-icon.svg" alt="" class="logo-img">
        Lee Ying Ray
      </a>
    </div>

    <div class="right-text">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about_me.html">About me</a>
      <a href="">Resume</a>
    </div>
  </nav>
  <main>
    <div class="glitched-effect-wrapper">
      <h1  class="animejs-scaleX-target">Meet Your New<span class="glitched-text">Web Developer</span></h1>
      <p class="animejs-scaleX-target">👋My name is Ying Ray, and it is a pleasure to see you here. I am an aspiring Data Engineer and Front-end Web Developer. Check out my work below.</p>
    </div>
  </main>
  
  <div class="project-background-image" style="--project-background-image: url(https://images.unsplash.com/photo-1589262804704-c5aa9e6def89?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
    <div class="text-container">
      <h2 class="project-number">01</h2>
      <h2 class="project-name">Shortest Path Between two Countries</h2>
      <p class="project-description">What are the minimum number of borders to cross to get from Italy to Indonesia?</p>
      <a href="project_shortest_path_between_countries.html" class="project-link">View Project</a>
    </div>
  </div>

  <div class="project-background-image" style="--project-background-image: url(Images/Data_Engineering_Project_Arduino.jpg);">
    <div class="text-container">
      <h2 class="project-number">02</h2>
      <h2 class="project-name">Data Engineering Project with Arduino</h2>
      <p class="project-description">With an Arduino Uno and a few sensors, we can find the average temperature of a factory floor and its conduciveness for workers.</p>
      <a href="" class="project-link">View Project</a>
    </div>
  </div>

  <div class="project-background-image" style="--project-background-image: url(Images/ThreeJS-Runner.png);">
    <div class="text-container">
      <h2 class="project-number">03</h2>
      <h2 class="project-name">Endless Runner game with Three.js</h2>
      <p class="project-description">Control your green cube to avoid the red cubes!</p>
      <a href="" class="project-link">View Project</a>
    </div>
  </div>

  <div class="find-out-more">
    <p>Want to know more about my skills and experiences?</p>
    <p>Check out my <a href="">About Me</a> page.</p>
  </div>

  <footer>

    <section class="section-wrapper">
      <div class="section-name">
        <img src="Images/address-icon.svg" alt="" class="logo-img">
          Lee Ying Ray
      </div>

      <div class="links">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about_me.html">About me</a>
        <a href="">Resume</a>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="section-name">
        Contact Me
      </div>

      <div class="links">
        <a href="mailto: yingray88@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/y-r-lee-627b2b322/">LinkedIn</a>
        <a href="https://github.com/HigherGround189">GitHub</a>
      </div>
    </section>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let interval = null;
    let isGlitched = false;
    const words = [
      { normal: "Data Engineer", glitched: "Web Developer" },
    ];
    let currentWordIndex = 0;

    function glitchAnimation() {
      const word = words[currentWordIndex];
      const normalText = word.normal;
      const glitchedText = word.glitched;
      const maxLength = Math.max(normalText.length, glitchedText.length);
      const difference = Math.abs(glitchedText.length - normalText.length);

      let iteration = 0;

      interval = setInterval(() => {
        document.querySelector(".glitched-text").innerHTML = Array.from({ length: maxLength }, (_, index) => {
          if (index < iteration && index < glitchedText.length) {
            return isGlitched ? glitchedText[index] : normalText[index];
          }
          if (index === maxLength - difference || index === maxLength) {
            return '&nbsp;';
          }
          return letters[Math.floor(Math.random() * 26)];
        }).join("");

        if (iteration >= maxLength) {
          clearInterval(interval);
          isGlitched = !isGlitched;
          setTimeout(() => {
            currentWordIndex = (currentWordIndex + 1) % words.length;
            glitchAnimation();
          }, 2500); 
        }

        iteration += 1 / 2.5;
      }, 30);
    }

    setTimeout(glitchAnimation, 2500)

    anime({
      targets: '.animejs-scaleX-target',
      scaleY: [0, 1],
      delay: 500,
      duration: 2000
    })
  </script>

</body>
</html>
