<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
  <title>Data Engineering Project</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

    /* Setup */

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root{
      --font-normal: "DM Sans", sans-serif;
      --font-fancy: Palatino Linotype;
      --font-header: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

      --project-gray: gray;
      --project-white: white;

      --display-blue: #2f1664;
      --display-hover-blue: #6942bb;
      --display-font-color: #FFFFFF;
    }

    /* Header */

    nav{
      margin-top: 6vh;

      width: 100%;
      height: 6vh;

      display: flex;
      row-gap: 3vh;
      flex-direction: row;

      font-family: var(--font-normal);

    }

    nav a, footer a{
      text-decoration: none;
      color: rgb(85, 26, 139);
    }

    .left-text{

      flex-grow: 3;
      padding-left: 4rem;
      display: flex;
      align-items: center;

      font-weight: 400;
      font-size: 25px;
    }

    .logo-img{
      width: 1em;
      aspect-ratio: 1 /1;
      margin-right: 0.5rem;
    }

    .right-text{
      flex-grow: 1;
      display: flex;
      justify-content: end;
      align-items: center;

      padding-right: 3.5rem;
      column-gap: 2.5rem;

    }


    @media (width < 768px) {

      nav{
        flex-direction: column;
      }

      .left-text{
        justify-content: center;
        padding-inline: 0;

      }

      .right-text{
        justify-content: center;
        padding-inline: 0;
      }
    }

    @media (width < 426px) {
      .left-text{
        font-size: 4.7vw;
      }

      .right-text{
        font-size: 3.5vw;
      }
    }

    /* Footer */

    footer{
      font-size: 25px;
      font-family: var(--font-normal);

      padding-block: 1rem;
      padding-inline: 0.5rem;

      display: flex;
      flex-direction: row;

      position: relative;
      z-index: 2;

      background-color: #f1f5f9;
    } 

    @media (width < 768px) {
      footer{
        flex-direction: column;
        row-gap: 1rem;
      }
    }
    
    .section-wrapper{
      flex-grow: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-wrapper .links{
      display: flex;
      column-gap: 1.3rem;

      font-size: 1rem;
    }

    @media (width < 376px) {
      .section-wrapper .section-name{
        font-size: 22px;
      }

      .section-wrapper .links{
        font-size: 3.8vw;
      }
    }

    /* Content */

    main{
      min-height: 100vh;
      width: 60vw;
      margin-inline:auto;
      margin-bottom: 2rem;
      /* border: 3px red solid; */

      display: flex;
      align-items: center;
      /* justify-content: center; */
      flex-direction: column;
      gap: 2vw;
    }

    .title-header{
      font-size: 3vw;
    }

    .title-header + img{
      margin-bottom: 2rem;
    }

    /* main > *{
      border: 3px orange solid;
    }

    main > * > * {
      border: 3px orchid solid;
    } */

    h1{
      font-family: var(--font-header);
      font-size: 24px;
    }

    main img{
      width: 100%;
      border: 1px black solid;
    }

    .map-display{
      filter: contrast(90%);
    }


    main > section{
      width: 80%;
    }

    section > p {
      margin-top: 1rem;
      font-size: 20px;
      font-family: var(--font-normal);
    }

    section > h1 + img{
      margin-top: 1rem;
    }

    section img{
      margin-top: 0.5rem;
    }

    pre{
      background-color: lightgray;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    pre > code{
      margin-left: -3rem;
    }

    @media (width <= 768px) {
      main{
        width: 70vw;
        margin-top: 6vh;
      }
    }

    @media (width < 426px) {
      main{
        width: 100vw;
        font-size: 12px;
      }

      .title-header{
        font-size: 5vw;
      }

      h1{
      font-size: 4.5vw;
      }

      section > p {
      font-size: 16px;
     }
    }



  </style>
</head>
<body>
  <nav>
    <div class="left-text">
      <a href="index.html">
        <img src="Images/address-icon.svg" alt="" class="logo-img">
        Ying Ray
      </a>
    </div>

    <div class="right-text">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about_me.html">About me</a>
      <a href="">Resume</a>
    </div>
  </nav>

  <main>
    <h1 class="title-header">Data Engineering Project with Arduino</h1>
    <img src="Images/Data_Engineering_Project_Arduino.jpg" alt="">

    <section>
      <h1>Project Overview</h1>
      <p>Maintaining the optimal enviornmental conditions on a factory shop floor is critical for the comfort and productivity of workers, along with their safety. So how can we improve these enviornmental conditions? <br><br>This group project aims to improve worker safety and comfort on a facory shop floor by monitoring and analysing environmental conditions. Our goal is to identify areas where temperature, humidity, and air quality was unsuitable for workers, and to provide sustainable and energy-efficient recommendations for improvement.</p>
    </section>

    <section>
      <h1>Data Collection</h1>
      <p>To facilitate Data Collection, we hooked an Arduino Uno up with a temperature and humidity sensor, and an air quality sensor. We then placed the Arduino at the factory shop floor, and connected it to a database via an MQTT broker. Our group's sensor was placed at the room's south-east.</p>
      <img src="Images/sensorLocations_S130.jpeg" alt="">
      <p>Additionally, extra data was obtained from the "device01" sensor, which was a sensor placed at the room's shutter door by our lecturer. Furthermore, we also exchanged data with another group, whose sensor was located at the north-west of the room. <br><br>With 3 datasets, we were now ready to move on to Data Preparation.</p>
    </section>

    <section>
      <h1>Data Preparation</h1>
      <p>Aside from performing the standard Data Cleaning steos, such as by removing null values, we had to confront a major issue: </p>
      <img src="Images/data_engineering_sensor_outage.png" alt="">
      <p>There was a outage in the database that stored our readings, which was not restored for 2 days. This significantly complicated things, as it caused the graphs we plotted to be less readable and intuitive. Hence, we only decided to use data collected from after the outage was resolved (Right of the red line).</p>
    </section>

    <section>
      <h1>Data Exploration & Analysis</h1>
      <p>From here, my group created more graphs to better visualise and explore the latent trends and patterns of the factory shop floor throughout our selected timeframe. <br><br>Here are some of the graphs:</p>
      <img src="Images/data_engineering_temperature_graph.png" alt="">
      <img src="Images/data_engineering_humidity_graph.png" alt="">
      <img src="Images/data_engineering_air_quality_graph.png" alt="">
      <p>So what insights do we gain from these graphs?</p>
    </section>

    <section>
      <h1>Key Insights</h1>
      <p>Looking at the temperature graph, it seems that the temperature is barely ever within the <a href="https://www.enviresearch.co.th/wp-content/uploads/2020/01/Indoor-Air-2016.pdf">acceptible bounds</a>  of 23&deg;C-25&deg;C, which keeps a worker comfortable and productive. This has negative implications for a worker on this factory shop floor, as they are simply less productive due to the lack of thermal comfort; In a worst case scenario, they might even suffer from heat stroke! <br><br>The humidity chart does not paint a brighter picture, as it is only within the acceptible range half the time. Furthremore, high humidity has a pronounced effect on the environemnt's perceived temperature, which further exacerbates the lack of thermal comfort workers were originally facing. <br><br>Ironically, while the air quality graph might seem the most alarming at first glance, its massive spike is nothing to worry about: This is beacuse the acceptible range for air quality is anything below 300 units. As seen on the graph, even the spike only surges up to 70 units. <br><br>With our newfound insights, we can now create recommendations to combat these issues.</p>
    </section>

    <section>
      <h1>Recommendations (Temperature)</h1>
      <img src="Images/data_engineering_project_recommendations_tree.jpeg" alt="">
      <p>Our first recommendation to tackle temperature is to plant more trees on the exterior of the room. <br><br>As seen in the diagram, trees will provide shad, which helps to reduce the amount of sunlight hitting the room, thus reducing how much it heats up. <br><br>Additionally, trees also release water vapour into their surroundings (transpiration). This cools the surrounding air, which further reduces local temperature.</p>
      <img src="Images/galvanised-steel-shutters.jpg" alt="">
      <p>Our second recommendation is to apply thermal insulation coating on the factory shop floor's metal shutters. <br><br>Thermal insulation coating reflects the sun's visible light and energy, and therefore minimises the shutter's thermal conductivity. As seen in the temperature graph, the temperature around the shutter door is abnormally high; Applying thermal insulation coating will help alleviate the high temperature in that area.</p>
      <img src="Images/one-way-pressure-valve.jpg" alt="">
      <p>Our final recommendation is to install a one-way pressure relief vent in the room. <br><br>Since air flows from high to low pressure, if the temperature of the room is higher than the outside, hot air will flow from the room to outside. However, since the opposite is true most of the time, we can utilise one-way vents, where air can only flow out of the room.</p>
    </section>

    <section>
      <h1>Recommendations (Humidity)</h1>
      <img src="Images/industrial_dehumidifier.jpg" alt="">
      <p>Our recommendation to control humidity is to install an industrial-grade dehumidifier in the room. <br><br>To save on electricity, the dehumidifier should also be conncected to a humidity sensor, and would only turn on when the local humidity exceeds acceptable levels.</p>
    </section>

    <section>
      <h1>Conclusion</h1>
      <p>In summary, this project has successfully monitored and analysed the enviornmental conditions of the factory shop floor. Our findings have also generated new insights, highlighting problems that workers face. We have then created recommedations, as potential solutions for these issues. <br><br>If you would like to read up on our project in greater detail, you can do so <a href="data_engineering_project_with_arduino.pdf">here</a>.</p>
    </section>

  </main>

  <footer>

    <section class="section-wrapper">
      <div class="section-name">
        <img src="Images/address-icon.svg" alt="" class="logo-img">
          Ying Ray
      </div>

      <div class="links">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about_me.html">About me</a>
        <a href="">Resume</a>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="section-name">
        Contact Me
      </div>

      <div class="links">
        <a href="mailto: yingray88@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/y-r-lee-627b2b322/">LinkedIn</a>
        <a href="https://github.com/HigherGround189">GitHub</a>
      </div>
    </section>


  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</body>
</html>
